<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./about.css">
    <title>Acerca de mí</title>
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a href="./index.html" class="header__menu__link">Inicio</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="imagen">
            <img src="./img/Monkey.jpeg" alt="Imagen del que hizo esta página" class="imagen__contenido" title="Aquí estaba dibujando un perrito 🐶">
        </section>  
        <section class="presentacion__contenido">
            <h2 class="presentacion__contenido__titulo">Acerca de Mí</h2>
            <p class="presentacion__contenido__texto">Mi nombre es <span>Miguel Figueroa</span> 🧑‍💻. Soy originario de <span>México</span> 🇲🇽 y tengo <span>33 años</span>. Me encanta aprender nuevas tecnologías y compartir mis conocimientos con la comunidad.</p>
            <p class="presentacion__contenido__texto">Actualmente, soy parte del programa <span>ONE de Alura Latam</span> 🚀, un programa increíble que me ha permitido desarrollar mis habilidades de programación. Estoy muy contento de poder mostrar los resultados de lo que he aprendido y continuar creciendo en el mundo del desarrollo web 🌐.</p>
            <p class="presentacion__contenido__texto">Fuera de la programación, soy una persona sencilla y me gusta disfrutar de las cosas simples de la vida. Soy fan de los <span>Simpsons</span> 🍩. También me encanta ver <span>fútbol</span> ⚽. Y además, tengo tres perritos🐶🐶🐶, que son parte fundamental de mi vida. Ellos siempre me alegran el día.</p>
    
            <h3>¡Hablemos! 💬</h3>
            <p class="presentacion__contenido__texto">Si tienes alguna duda sobre mis proyectos o si te gustaría que colaboráramos en algo, no dudes en contactarme a través de mis redes sociales. ¡Me encantaría conectar contigo! 🌟</p>
            <div class="redes__botones">
                <a href="https://www.linkedin.com/in/miguelims" id="redes__Link">LinkedIn <span><i class="fa-brands fa-linkedin"></i></span></a>
                <a href="https://github.com/MiguelFigueroa02" id="redes__Git">GitHub <span><i class="fa-brands fa-github"></i></span></a>
            </div>
        </section>
    </main>

    <footer>
        <p>¡Gracias por visitar la página de mi proyecto! 👨‍💻</p>
    </footer>
</body>
</html>